{"name":"Plane theme white","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.jpeg"},"colors":{"frame":[238,239,240],"toolbar":[204,207,214],"tab_text":[90,97,113],"tab_background_text":[114,121,136],"bookmark_text":[90,97,113],"ntp_background":[255,255,255],"ntp_text":[90,97,113],"ntp_link":[0,126,255],"button_background":[90,97,113,1]},"tints":{"buttons":[0.61,0.11,0.4]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"}}}